# ika-loader

./: Dockerfile  pom.xml
src/main/java/com/ika/loader/: LoaderApplication.java
src/main/java/com/ika/loader/configuration/: RestConfiguration.java
src/main/java/com/ika/loader/controller/: ViewController.java
src/main/java/com/ika/loader/model/: Admin.java  Competition.java  Payment.java  Player.java  PlayerKumite.java
src/main/java/com/ika/loader/service/main/: MainService.java  MainServiceImpl.java
src/main/java/com/ika/loader/service/rest/: RestClient.java  RestClientImpl.java
src/main/java/com/ika/loader/service/storage/: CompetitionStorageRepository.java  DataStorage.java  DataStorageImpl.java  DataStorageRepository.java  PaymentStorageRepository.java
src/main/java/com/ika/loader/service/validation/: ValidationFormService.java  ValidationFormServiceImpl.java
src/main/java/com/ikea/loader/: LoaderApplication.java  ServletInitializer.java
src/main/java/com/ikea/loader/configuration/: RestConfiguration.java
src/main/java/com/ikea/loader/controller/: ViewController.java
src/main/java/com/ikea/loader/model/: Admin.java  Competition.java  Payment.java  Player.java  PlayerKumite.java  User.java
src/main/java/com/ikea/loader/service/: DateTime.java
src/main/java/com/ikea/loader/service/main/: MainService.java  MainServiceImpl.java
src/main/java/com/ikea/loader/service/rest/: RestClient.java  RestClientImpl.java
src/main/java/com/ikea/loader/service/storage/: CompetitionStorageRepository.java  DataStorage.java  DataStorageImpl.java  DataStorageRepository.java  PaymentStorageRepository.java  UserStorageRepository.java
src/main/java/com/ikea/loader/service/validation/: ValidationFormService.java  ValidationFormServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html  formCompetition.html  formData.html  formDataCompetition.html  formDataPayment.html  formKumite.html  formPayment.html  login.html  payment.html  result.html  resultCompetition.html  resultPayment.html
src/test/java/com/ika/loader/: LoaderApplicationTests.java  LoaderTests.java
src/test/java/com/ikea/loader/: LoaderApplicationTests.java  LoaderApplicationTestsV2.java  LoaderTests.java
src/test/java/utils/: DataTST.java
